---
R11:
  hostname: 10.0.7.254
  platform: ios
  groups:
    - ISP
  data:
    type: network_device
    site: ISP
    role: PE

R12:
  hostname: 10.0.7.253
  platform: ios
  groups:
    - ISP
  data:
    type: network_device
    site: ISP
    role: PE

xrv1:
  hostname: 10.47.254.251
  platform: iosxr
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: CE

xrv2:
  hostname: 10.47.254.252
  platform: iosxr
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: CE

R9:
  hostname: 10.47.254.4
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: backbone

R10:
  hostname: 10.47.254.5
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: backbone

R3:
  hostname: 10.47.254.2
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: backbone

R4:
  hostname: 10.47.254.1
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: backbone

R5:
  hostname: 10.47.254.254
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: backbone

R6:
  hostname: 10.47.254.253
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: backbone

R7:
  hostname: 10.47.254.250
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: building_distributor

R8:
  hostname: 10.47.254.249
  platform: ios
  groups:
    - ACME
  data:
    type: network_device
    site: ACME
    role: building_distributor